NODE_ENV=development
PORT=5000

JWTKEY=rajausmanmuradkiyaniilovemyselfverymuch
JWTEXPIRY=90d

JWT_COOKIE_EXPIRES_IN= 90


EMAIL_USERNAME=b2fa1653ef25d7
EMAIL_PASSWORD=1731c452ba0250
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25